# ProjetoIHC-Back

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/br/com/ifpe/ProjetoIHC_Back/: ProjetoIhcBackApplication.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/api/: SolicitacaoAbonoController.java  SolicitacaoAbonoRequest.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/api/acesso/: AuthenticationController.java  AuthenticationRequest.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/api/estudante/: EstudanteController.java  EstudanteRequest.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/api/googleDrive/: GoogleDriveController.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/api/servidor/: ServidorController.java  ServidorRequest.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/api/solicitacaoAbono/: ConclusaoSolicitacaoRequest.java  SolicitacaoAbonoController.java  SolicitacaoAbonoRequest.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfiguration.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/modelo/acesso/: Perfil.java  PerfilRepository.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/modelo/estudante/: Estudante.java  EstudanteRepository.java  EstudanteService.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/modelo/googleDrive/: GoogleDriveService.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/modelo/seguranca/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/modelo/servidor/: Servidor.java  ServidorRepository.java  ServidorService.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/modelo/solicitacaoAbono/: SolicitacaoAbono.java  SolicitacaoAbonoRepository.java  SolicitacaoAbonoService.java  StatusSolicitacao.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/util/: TratadorErros.java
src/main/java/br/com/ifpe/ProjetoIHC_Back/util/entity/: EntidadeAuditavel.java  EntidadeNegocio.java
src/main/resources/: application.properties
src/test/java/br/com/ifpe/ProjetoIHC_Back/: ProjetoIhcBackApplicationTests.java
